<?php

return array(
    'agility' => 'zręczność',
    'Agility' => 'Zręczność',
    'An Error Occurred' => 'Wystąpił błąd',
    'art' => 'sztuka',
    'Art' => 'Sztuka',
    'Attribute reward' => 'Wzrost cechy',
    'Avatar' => 'Awatar',
    'Avatar file' => 'Awatar',
    'Birth date' => 'Data urodzenia',
    'charisma' => 'charyzma',
    'Charisma' => 'Charyzma',
    'Content' => 'Treść',
    'culture' => 'kultura',
    'Culture' => 'Kultura',
    'Default journal is visible' => 'Domyślna widoczność zadań',
    'Default journal publish on facebook' => 'Domyślna publikacja zadań na Facebooku',
    'Default reward is visible' => 'Domyślna widoczność nagród',
    'dream' => 'marzenie',
    'Dream' => 'Marzenie',
    'endurance' => 'wytrzymałość',
    'Endurance' => 'Wytrzymałość',
    'entertainment' => 'rozrywka',
    'Entertainment' => 'Rozrywka',
    'female' => 'kobieta',
    'Female' => 'Kobieta',
    'Gender' => 'Płeć',
    'helpfulness' => 'uczynność',
    'Helpfulness' => 'Uczynność',
    'home' => 'dom',
    'Home' => 'Dom',
    'intelligence' => 'inteligencja',
    'Intelligence' => 'Inteligencja',
    'Is visible' => 'Widoczność',
    'Is Visible' => 'Widoczność',
    'learning' => 'nauka',
    'Learning' => 'Nauka',
    'Locale' => 'Język',
    'luck' => 'szczęście',
    'Luck' => 'Szczęście',
    'male' => 'mężczyzna',
    'Male' => 'Mężczyzna',
    'Name' => 'Imię',
    'No' => 'Nie',
    'perception' => 'percepcja',
    'Perception' => 'Percepcja',
    'Photo file' => 'Fotka',
    'Publish on facebook' => 'Publikacja na Facebooku',
    'recreation' => 'rekreacja',
    'Recreation' => 'Rekreacja',
    'Skill reward' => 'Wzrost współczynnika',
    'sport' => 'sport',
    'Sport' => 'Sport',
    'standard' => 'standardowe',
    'Standard' => 'Standardowe',
    'strength' => 'siła fizyczna',
    'Strength' => 'Siła fizyczna',
    'The server returned a' => 'Serwer zwrócił',
    'Title' => 'Tytuł',
    'training' => 'trening',
    'Training' => 'Trening',
    'Type' => 'Typ',
    'Locale' => 'Język',
    'willpower' => 'siła woli',
    'Willpower' => 'Siła woli',
    'wisdom' => 'mądrość',
    'Wisdom' => 'Mądrość',
    'work' => 'praca',
    'Work' => 'Praca',
    'Yes' => 'Tak',
);
