<?php

return array(
    'Administracja' => 'Administration',
    'agility' => 'agility',
    'Agility' => 'Agility',
    'An Error Occurred' => 'An Error Occurred',
    'Anuluj' => 'Cancel',
    'art' => 'art',
    'Art' => 'Art',
    'Attribute reward' => 'Attribute reward',
    'Avatar file' => 'Avatar',
    'Awatar' => 'Avatar',
    'Birth date' => 'Birth date',
    'Brak udostępnionych postaci' => 'There are no characters',
    'Brak uprawnień do publikacji na Facebooku' => 'No permission for publication on Facebook',
    'Cechy' => 'Attributes',
    'charisma' => 'charisma',
    'Charisma' => 'Charisma',
    'Charyzma' => 'Charisma',
    'Charyzma - cecha odwzorowuje poziom umiejętności społecznych postaci.' => 'Charisma - this attribute measures the level of a character\'s social skills.',
    'Content' => 'Content',
    'culture' => 'culture',
    'Culture' => 'Culture',
    'Czy na pewno chcesz zakończyć zadanie?' => 'Are you sure you want to finish the quest?',
    'Czy na pewno chcesz ukryć zadanie?' => 'Are you sure you want to hide the quest?',
    'Data urodzenia' => 'Birth date',
    'Default journal is visible' => 'The default visibility of quests',
    'Default journal publish on facebook' => 'The default quests publishing on Facebook',
    'Default reward is visible' => 'The default visibility of rewards',
    'Do wykonania' => 'Todo',
    'Do zdobycia' => 'To gain',
    'Dodaj element RPG do swojego życia! Wyznaczaj sobie cele, realizuj je i obserwuj rozwój swojej postaci. Podejmuj nowe wyzwania i mobilizuj się do ich wypełniania!' => 'Add a RPG element to your life! Name your goals, achieve them and watch the development of your character.',
    'Dom' => 'Home',
    'Dom - współczynnik odwzorowuje poziom zainteresowania postaci sprawami domowymi.' => 'Home - this skill measures the level of character\'s interest in the household.',
    'Doświadczenie' => 'Experience',
    'Doświadczenie jest wskaźnikiem postępu rozwoju postaci. Im więcej dana postać wykona zadań, tym większe ma doświadczenie.' => 'Experience is an indicator of a progress in character\'s development. The more quests a character will complete, the greater his experience will be.',
    'Dowiedz się więcej' => 'Learn more',
    'Dream' => 'Dream',
    'Dzięki minimalnej grafice gra działa szybko jak błyskawica - nawet na smartphonach.' => 'With minimal graphics the game runs fast as lightning - even on smartphones.',
    'Edycja nagrody' => 'Edit reward',
    'Edycja postaci' => 'Edit character',
    'Edycja profilu' => 'Edit profile',
    'Edycja zadania' => 'Edit quest',
    'endurance' => 'endurance',
    'Endurance' => 'Endurance',
    'entertainment' => 'entertainment',
    'Entertainment' => 'Entertainment',
    'female' => 'female',
    'Female' => 'Female',
    'Fotka' => 'Photo',
    'Gender' => 'Gender',
    'Gratulacje - masz nowy poziom! Dzięki wytrwałej pracy i pokonywaniu wyzwań osiągasz kolejny poziom. Możesz teraz sobie zafundować wymarzoną nagrodę.' => 'Congratulations - you have reached a new level! Thanks to persistent work and overcoming the challenges you have reached the next level. You can now buy your dreamed reward.',
    'helpfulness' => 'helpfulness',
    'Helpfulness' => 'Helpfulness',
    'home' => 'home',
    'Home' => 'Home',
    'Ilość oczekujących na ukończenie zadań w grze' => 'Number of quests waiting for the completion in the game',
    'Ilość ukończonych zadań w grze' => 'Number of completed quests in the game',
    'Ilość ukrytych zadań w grze' => 'Number of hidden quests in the game',
    'Ilość widocznych dla wszystkich zadań w grze' => 'Number of visible for all quests in the game',
    'Ilość wszystkich zadań w grze' => 'Total number of quests in the game',
    'Imię' => 'Name',
    'Inteligencja' => 'Intelligence',
    'Inteligencja - cecha odwzorowuje zdolność postaci do postrzegania, analizy, optymalnej adaptacji do zmian otoczenia oraz rozwiązywania problemów.' => 'Intelligence - this attribute measures the level of character\'s ability to perceive, analysis, optimum adaptation to environment changes and problem solving.',
    'intelligence' => 'intelligence',
    'Intelligence' => 'Intelligence',
    'Is visible' => 'Is visible',
    'Klikając "Zarejestruj" akceptujesz' => 'By clicking "Register" you accept',
    'komputerach' => 'PCs',
    'Kultura' => 'Culture',
    'Kultura - współczynnik odwzorowuje poziom zainteresowania postaci sprawami kultury materialnej i duchowej.' => 'Culture - this skill measures the level of character\'s interest in the matters of material and spiritual culture.',
    'learning' => 'learning',
    'Learning' => 'Learning',
    'Liczba wykonanych zadań' => 'Number of completed quests',
    'Liczba zadań do wykonania' => 'Number of quests to complete',
    'Link do Twojego publicznego profilu' => 'Link to your public profile',
    'Logowanie' => 'Login',
    'luck' => 'luck',
    'Luck' => 'Luck',
    'male' => 'male',
    'Male' => 'Male',
    'Marzenia' => 'Dreams',
    'Marzenie' => 'Dream',
    'Masz już wybraną nagrodę za osiągnięcie poziomu' => 'You already have selected reward for achieving the level',
    'Mądrość' => 'Wisdom',
    'Mądrość - cecha odwzorowuje zdrowy rozsądek oraz poziom uduchowienia postaci.' => 'Wisdom - this attribute measures the level of character\'s common sense and level of spirituality.',
    'Możesz grać w tą grę na' => 'You can play this game on',
    'Musisz wyznaczyć nagrodę za osiągnięcie kolejnego poziomu' => 'You must select reward for achieving the next level',
    'Nagroda' => 'Reward',
    'Nagroda została oznaczona jako odebrana' => 'The reward has been marked as received',
    'Nagrody' => 'Rewards',
    'Name' => 'Name',
    'Nauka' => 'Learning',
    'Nauka - współczynnik odwzorowuje poziom zainteresowania postaci edukacją i nauką.' => 'Learning - this skill measures the level of character\'s interest in the education and science.',
    'Nie masz jeszcze wybranej nagrody za osiągnięcie poziomu' => 'You do not have selected reward for achieving the level',
    'Nie pamiętam hasła' => 'I forgot my password',
    'No' => 'No',
    'Nowa nagroda' => 'New reward',
    'Nowe zadanie' => 'New quest',
    'Nowe podzadanie' => 'New sidequest',
    'nowoczesnej przeglądarki' => 'modern browser',
    'Odebrana' => 'Received',
    'Opcje' => 'Options',
    'Partnerzy medialni' => 'Media partners',
    'Percepcja' => 'Perception',
    'Percepcja - cecha odwzorowuje otwartość postaci na otoczenie.' => 'Perception - this attribute measures the level of character\'s openness to the world.',
    'perception' => 'perception',
    'Perception' => 'Perception',
    'Photo file' => 'Photo',
    'Pliki cookie pomagają nam udostępniać nasze usługi. Korzystając z tych usług, zgadzasz się na użycie plików cookie.' => 'Cookies help us to provide our services. By using these services, you agree to the use of cookies.',
    'Płeć' => 'Gender',
    'podejmuje nowe wyzwanie' => 'takes a new challenge',
    'Podzadania' => 'Sidequests',
    'Pomoc' => 'Help',
    'Postacie' => 'Characters',
    'Postać' => 'Character',
    'Postać nie ma pokazanych żadnych nagród' => 'The character does not show any rewards',
    'Potwierdzenie' => 'Confirmation',
    'Powrót' => 'Return',
    'Poziom' => 'Level',
    'Poziom jest głównym wskaźnikiem postępu rozwoju postaci.' => 'The level is the primary indicator of character\'s development progress.',
    'Praca' => 'Work',
    'Praca - współczynnik odwzorowuje poziom zainteresowania postaci sprawami zawodowymi.' => 'Work - this skill measures the level of character\'s interest in their career.',
    'Profil' => 'Profile',
    'Publish on facebook' => 'Publish on Facebook',
    'recreation' => 'recreation',
    'Recreation' => 'Recreation',
    'regulamin' => 'regulations',
    'Regulamin' => 'Regulations',
    'Rejestracja' => 'Registration',
    'Rekreacja' => 'Recreation',
    'Rekreacja - współczynnik odwzorowuje poziom zainteresowania postaci aktywnym wypoczynkiem.' => 'Recreation - this skill measures the level of character\'s interest in the active relaxation.',
    'Resetowanie hasła' => 'Reset password',
    'Rozrywka' => 'Entertainment',
    'Rozrywka - współczynnik odwzorowuje poziom zainteresowania postaci rozrywką i zabawą.' => 'Entertainment - this skill measures the level of character\'s interest in the fun and entertainment.',
    'Siła fizyczna' => 'Strength',
    'Siła fizyczna - cecha odwzorowuje tężyznę postaci.' => 'Strength - this attribute measures the level of character\'s physical strength.',
    'Siła woli' => 'Willpower',
    'Siła woli - cecha odwzorowuje poziom samodyscypliny i samokontroli postaci.' => 'Willpower - this attribute measures the level of character\'s self discipline and self control.',
    'Skill reward' => 'Skill reward',
    'smartphonach' => 'smartphones',
    'sport' => 'sport',
    'Sport' => 'Sport',
    'Sport - współczynnik odwzorowuje poziom zainteresowania postaci aktywnością fizyczną i sportem.' => 'Entertainment - this skill measures the level of character\'s interest in the physical activity and sport.',
    'Standard' => 'Standard',
    'Standardowe' => 'Standard',
    'Statystyki' => 'Statistics',
    'strength' => 'strength',
    'Strength' => 'Strength',
    'Strona główna' => 'Home page',
    'Strony' => 'Pages',
    'Szczęście' => 'Luck',
    'Szczęście - cecha odwzorowuje poziom szczęścia postaci.' => 'Luck - this attribute measures the level of character\'s luck.',
    'Sztuka' => 'Art',
    'Sztuka - współczynnik odwzorowuje poziom zainteresowania postaci sztuką.' => 'Art - this skill measures the level of character\'s interest in the art.',
    'tabletach' => 'tablet PCs',
    'Tak' => 'Yes',
    'The server returned a' => 'The server returned a',
    'Title' => 'Title',
    'Training' => 'Training',
    'Trening' => 'Training',
    'Treningi' => 'Trainings',
    'Twoja przeglądarka nie obsługuje JavaScript.' => 'Your browser does not support JavaScript.',
    'Type' => 'Type',
    'Typ zadania' => 'Quest type',
    'Uczynność' => 'Helpfulness',
    'Uczynność - współczynnik odwzorowuje poziom zainteresowania postaci pomaganiem innym.' => 'Helpfulness - this skill measures the level of character\'s interest in the helping the others.',
    'Ukryj zadanie' => 'Hide quest',
    'Ustawienia' => 'Settings',
    'uzupełnij' => 'fill in',
    'Używasz starej przeglądarki internetowej - przez to ta strona może działać niepoprawnie. Aby strona działała poprawnie, należy użyć' => 'You are using an old web browser - thus this page may not work correctly. For the site to work properly, you should use a',
    'W tym oknie można dodać nową nagrodę.<br /><br />Za wypełnienie szeregu zadań, użytkownik wyznacza sobie nagrodę, którą sobie zafunduje po ich ukończeniu. Nagroda pełni funkcję mobilizującą.' => 'In this window you can add a new reward.<br /><br />You can set a reward for fulfillling a number of quests, that you can buy after you finish them. The reward has mobilizing function.',
    'W tym oknie można dodać nowe zadanie.<br /><br />Użytkownik wybiera cechę oraz współczynnik postaci, które wzrosną po wykonaniu tego zadania.<br /><br />Użytkownik wyznacza sobie kolejne cele (zadania). Realizując je zmienia i kształtuje swoje życie.' => 'In this window you can add a new quest.<br /><br />Choose the attributes and skills, which will grow after you will have finished the quest.<br /><br />Set new aims, fulfill them and change your life!',
    'W tym oknie można edytować opis nagrody.<br /><br />Za wypełnienie szeregu zadań, użytkownik wyznacza sobie nagrodę, którą sobie zafunduje po ich ukończeniu. Nagroda pełni funkcję mobilizującą.' => 'In this window you can edit the description of the reward.<br /><br />You can set a reward for fulfillling a number of quests, that you can buy after you finish them. The reward has mobilizing function.',
    'W tym oknie można edytować opis zadania.<br /><br />Użytkownik wybiera cechę oraz współczynnik postaci, które wzrosną po wykonaniu tego zadania.<br /><br />Użytkownik wyznacza sobie kolejne cele (zadania). Realizując je zmienia i kształtuje swoje życie.' => 'In this window you can edit the description of the quest.<br /><br />Choose the attributes and skills, which will grow after you will have finished the quest.<br /><br />Set new aims, fulfill them and change your life!',
    'W tym oknie można zmienić podstawowe dane postaci, takie jak imię, datę urodzenia, płeć, zdjęcie.' => 'In this window you can change the character\'s basic data such as name, date of birth, gender, avatar.',
    'W tym oknie są wyświetlane wszystkie dane i statystyki postaci. Można tu obserwować jej postępy oraz planować przyszłe strategie rozwoju.' => 'This window displays all character\'s data and statistics. You can watch its progress and plan future development strategies.',
    'W tym oknie wyświetlana jest lista nagród użytkownika.<br /><br />Za wypełnienie szeregu zadań, użytkownik wyznacza sobie nagrodę, którą sobie zafunduje po ich ukończeniu. Nagroda pełni funkcję mobilizującą.' => 'This window displays the list of rewards.<br /><br />You can set a reward for fulfillling a number of quests, that you can buy after you finish them. The reward has mobilizing function.',
    'W tym oknie wyświetlana jest lista zadań użytkownika.<br /><br />Użytkownik wyznacza sobie kolejne cele (zadania). Realizując je zmienia i kształtuje swoje życie.' => 'This window displays the list of quests.<br /><br />Set new aims, fulfill them and change your life!',
    'W tym oknie wyświetlana jest nagroda użytkownika.<br /><br />Za wypełnienie szeregu zadań, użytkownik wyznacza sobie nagrodę, którą sobie zafunduje po ich ukończeniu. Nagroda pełni funkcję mobilizującą.' => 'This window displays your reward.<br /><br />You can set a reward for fulfillling a number of quests, that you can buy after you finish them. The reward has mobilizing function.',
    'W tym oknie wyświetlane jest zadanie użytkownika.<br /><br />Użytkownik wyznacza sobie kolejne cele (zadania). Realizując je zmienia i kształtuje swoje życie.' => 'This window displays your quest.<br /><br />Set new aims, fulfill them and change your life!',
    'Więcej' => 'More',
    'willpower' => 'willpower',
    'Willpower' => 'Willpower',
    'wisdom' => 'wisdom',
    'Wisdom' => 'Wisdom',
    'work' => 'work',
    'Work' => 'Work',
    'Współczynniki' => 'Skills',
    'Wszystkie' => 'All',
    'Wykonane' => 'Done',
    'Wyloguj' => 'Logout',
    'Wytrzymałość' => 'Endurance',
    'Wytrzymałość - cecha odwzorowuje poziom odporności postaci.' => 'Endurance - this attribute measures the level of character\'s resistance.',
    'Wzrost cechy' => 'Attribute growth',
    'Wzrost współczynnika' => 'Skill growth',
    'Yes' => 'Yes',
    'z powodzeniem kończy wyzwanie' => 'successfully completes the challenge',
    'Zadania' => 'Quests',
    'Zadanie' => 'Quest',
    'Zadanie czeka na wykonanie' => 'The quest is waiting for completion',
    'Zadanie nadrzędne' => 'Main quest',
    'Zadanie zostało ukryte' => 'Quest has been hidden',
    'Zadanie zostało zakończone' => 'Quest has been completed',
    'Zakończenie zadania' => 'Complete quest',
    'Zapisz' => 'Save',
    'Zdobyta' => 'Won',
    'Zmiana hasła' => 'Change password',
    'Zmień' => 'Change',
    'Zręczność' => 'Agility',
    'Zręczność - cecha odwzorowuje poziom zwinności postaci.' => 'Agility - this attribute measures the level of character\'s dexterity.',
);
